<!DOCTYPE html>
<html lang="pt-BR">
  </head>
  <meta charset="UTF-8">
  <title>Recicle Diital</title>
  <style>
    body {
      margin:0;
      front-family: Arial,sans-serif;
      background-color: #f4f4f4;
    }
    header{
      background-color: #27ae60;
      color: green;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    }
    nav{
      backgound-color: #2ecc71;
      padding:10px;
      text-aling: center;
    }
    nav a {
      color: green;
      text-decoration: none;
      margin: 0 15px;
      front-weight: bold;
    }
    main {
      padding: 30px;
      text-align: center;
    }
    footer{
      background-color: #27ae60;
      color: green;
      text-align:center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
    </style>
</head>
  <body>
    <header>
      <h1> bem-vindo ao meu site</h1>
      <nav> 
      <a href= "index.html>inicio<<a>
        
